<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">


        <ImageView
            android:src="@drawable/sol"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@color/verde"
            android:id="@+id/imageView" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verde"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="fecha"
                android:id="@+id/tvfecha"
                android:textColor="@color/negro"
                android:textStyle="bold"

                android:layout_marginLeft="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="minima"
                android:id="@+id/tvminima"
                android:textColor="@color/negro"


                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="maxima"
                android:id="@+id/tvmaxima"
                android:textColor="@color/negro"


                android:layout_marginLeft="10dp"
                />


        </LinearLayout>





    </LinearLayout>


</LinearLayout>